* {
    box-sizing: border-box;
    margin: 0;
    font-family: Roboto, sans-serif;
    font-weight: lighter;
    
}

.container {
    display: grid;
    grid-template-columns: minmax(200px, 0.7fr) 3fr;
    border: 3px solid blue;
    
}

.sidebar {
    grid-row: 1 / 4;
    grid-column: 1 / 2;
    background-color: rgb(92, 179, 241);
    color: white;
}

.sidebar li, .sidebar h3 {
    font-weight: 700;
    font-size: large;
}

.top-menu ul,
.bottom-menu ul {
    display: grid;
    grid-template-columns: 30px 1fr;
    row-gap: 1vw;
    column-gap: 1.5vw;
    list-style-type: none;
    margin: 0;
    padding: 1.5vw;
}

.top-menu ul>li, 
.bottom-menu ul>li {
    align-self: center;
}

.dashboard {
    display: flex;
    padding: 0.8vw;
    gap: 1vw;
    align-items: center;
}

.dashboard .logo {
    width: calc(40px + 1vw);
}

.dashboard h3 {
    font-size: x-large;
}

.header {
    grid-column: 2 / span 2;
    border: 3px dotted purple;
    padding: 0px 20px;
    display: grid;
    grid-template-rows: 1fr 1fr;
}

.main-content {
    display: grid;
    grid-template-columns: 3fr 1fr;
    grid-template-rows: 1fr 1fr;
    
}

.projects {
    grid-row: span 2;
}

.announcements {
    border: 3px solid blue;
    height: 50%;
}

.trending {
    border: 3px solid purple;
}

.projects, .announcements, .trending {
    background-color: rgb(217, 214, 214);
    padding: 10px;
}

.project-container {
    display: grid;
    gap: 10px;
    grid-template-columns: 1fr 1fr;
}

.project-container .card {
    border-left: 5px solid rgb(255, 186, 10);
    display: grid;
    grid-template-columns: auto 50px 50px 50px;
    grid-template-rows: 1fr 4fr 1fr;
}


.card {
    background-color: white;
    padding: 45px 25px 30px 25px;
    border-radius: 5px;
}

h3 {
    padding: 10px 0px;
}

.title {
    font-weight: 700;
    font-size: large;
}

.trending .card {
    display: grid;
    grid-template-rows: repeat(4, 1fr);
    row-gap: 10px;
}

.trending .landscape,
.trending #anya,
.trending #simba {
    width: 6vw;
    height: 6vw;
    overflow: hidden;
    border-radius: 50%;
    justify-self: center;
    align-self: center;
}

.trending #rilakkuma,
.trending #frieren {
    width: auto;
    height: 100%;
}

.trending #rilakkuma {
    margin-left: -45%;
}

.trending #frieren {
    margin-left: -25%;
}

.acc {
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: min(10px);
}

.acc-text {
    display: grid;
    align-content: center;
}

.trending .acc-handle {
    word-break: break-word;
    font-weight: 500;
}

.trending .bio {
    color: grey;
}

.project-container p {
    grid-column: 1 / span 4;
}

.project-container p:not(.title) {
    padding-bottom: 50px;
    color: grey;
}

.project-container #star {
    grid-column-start: 2;
}

.project-container .icon {
    justify-self: end;
    align-self: end;
    width: 55%;
}

.announcements .card {
    display: grid;
    grid-template-rows: repeat(3, minmax(0, 1fr));
    height: 100%;
    
}

.announ-items {
    
}

.announcements p:not(.title) {
    display: block;
    color: grey;
    text-overflow: ellipsis;
    overflow: hidden;
    width: calc(70%);
}

.search {
    display: flex;
    padding: 6px;
    border-radius: 28px;
    background-color: #efefef;
    transition: background 0.25s box-shadow 0.25s;
}

.search-input {
    font-size: 16px;
    color: #333333;
    margin-left: 14px;
    border: none;
    outline: none;
    background: transparent;
}

.search-input::placeholder {
    color: rgba(0, 0, 0, 0.3);
}

.search:focus-within {
    background: #e8e8e8;
    box-shadow: 0 0 2px rgba(0, 0, 0, 0.5);
}

.header .pfp-wrapper.big {
    width: 6vw;
    height: 6vw;
}

.header .pfp-wrapper.small {
    width: 3vw;
    height: 3vw;
}

.header .pfp-wrapper {
    overflow: hidden;
    border-radius: 50%;
}

.header img {
    width: auto;
    height: 100%;
    margin-left: -20%;
}

.row-one {
    display: grid;
    grid-auto-flow: column;
    grid-template-columns: 60% 10% 1fr 1fr 1fr;
    column-gap: 20px;
    align-items: center;
}

.row-one .notif {
    grid-column-start: 3;
    font-size: 2.5vw;
}

.row-one .pfp-wrapper.small {
    grid-column-start: 4;
}

.row-one .username {
    grid-column-start: 5;
}

.row-one :not(form) {
    justify-self: center;
}

.row-two {
    display: grid;
    grid-auto-flow: column;
}